registry {
  # file 、nacos 、eureka、redis、zk
  type = "nacos"

  nacos {
    serverAddr = "aliyun:8848"
    namespace = "public"
    cluster = "default"
  }
}

config {
     # file、nacos 、apollo、zk
     type = "file"

     file {
       name = "file.conf"
     }
}